<!DOCTYPE html>
<html>
    <head>
        <title>Pedra Papel Tesoura</title>
        <style>
            body {
                color: white;
                font-family: Arial;
            }
            .background-div {
                background-color: black;
                background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(50, 0, 85));
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .button-background {
                position: fixed;
                left: 0;
                top: 0;
                color: white;
                background-color: transparent;
                border: 2px solid white;
                border-radius: 10px;
                padding: 10px 10px;
                margin: 15px 5px;
                font-size: 25px;
                transition: opacity 0.2s;
            }
            .game {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .titulo {
                font-size: 60px;
                font-weight: bold;
            }
            .move-icon {
                height: 90px;
                width: 90px;
                object-fit: cover;
                transition: opacity 0.2s;
            }
            .move-icon:hover {
                opacity: 0.5;
            }
            .move-icon:active {
                opacity: 1;
            }
            .button-rock,
            .button-paper,
            .button-scissors {
                background-color: transparent;
                border: 2px solid white;
                padding: 40px;
                border-radius: 50%;
                margin: 0 10px 0 10px;
                cursor: pointer;
            }
            .button-reset,
            .button-autoplay,
            .button-speed {
                color: white;
                background-color: transparent;
                border: 2px solid white;
                border-radius: 10px;
                padding: 10px 20px;
                margin: 50px 0 0 0;
                font-size: 30px;
                transition: opacity 0.2s;
            }
            .button-reset:hover,
            .button-autoplay:hover,
            .button-speed:hover,
            .button-background:hover {
                opacity: 0.5;
            }
            .button-reset:active,
            .button-autoplay:active,
            .button-speed:active,
            .button-background:active {
                opacity: 1;
            }
            .player-result-icon {
                width: 50px;
            }
            .score-result {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .result-text {
                font-size: 30px;
            }
            .score-text {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="background-div"></div>
        <div class="game">
            <div>
                <p class="titulo">Pedra Papel Tesoura</p>
            </div>

            <div class="button-player-choice">
                <button class="button-rock">
                    <img  class="move-icon" src="images/rock-emoji.png">
                </button>
                <button class="button-paper">
                    <img  class="move-icon" src="images/paper-emoji.png">
                </button>
                <button class="button-scissors">
                    <img  class="move-icon" src="images/scissors-emoji.png">
                </button>
            </div>

            <div class="buttons">
                <button class="button-reset">
                    Reset Score
                </button>

                <button class="button-autoplay">
                    Auto Play
                </button>

                <button class="button-speed">
                    1X
                </button>
            </div>

            <div class="score-result">
                <div>
                    <p class="result-text"></p>
                </div>
    
                <div>
                    <p class="score-text"></p>
                </div>
            </div>
        </div>
                
        <button class="button-background">
            Background
        </button>
        
        <script>
            let score = JSON.parse(localStorage.getItem('score')) ||  {wins: 0, losses: 0, ties: 0};

            document.title = 'Pedra Papel Tesoura';

            const resultTextElement = document.querySelector('.result-text');
            alterInnerHTML(resultTextElement, '...')

            const scoreTextElement = document.querySelector('.score-text');

            alterInnerHTML(scoreTextElement, `Vitórias: ${score.wins} --- Derrotas: ${score.losses} --- Empates: ${score.ties}`);

            let backgroundSelect = JSON.parse(localStorage.getItem('backgroundSelect')) || 0;
            let isAutoPlaying = false;
            let autoPlayTimer;
            let autoPlaySpeed = 1;

            changeBackground();

            const rockButton = document.querySelector('.button-rock');
            rockButton.addEventListener('click', () => {playGame('PEDRA')});

            const paperButton = document.querySelector('.button-paper');
            paperButton.addEventListener('click', () => {playGame('PAPEL')});
            
            const scissorsButton = document.querySelector('.button-scissors');
            scissorsButton.addEventListener('click', () => {playGame('TESOURA')});

            const resetButton = document.querySelector('.button-reset');
            resetButton.addEventListener('click', () => {resetScore()});

            const autoPlayButton = document.querySelector('.button-autoplay');
            autoPlayButton.addEventListener('click', () => {autoPlay()});

            const speedButton = document.querySelector('.button-speed');
            speedButton.addEventListener('click', () => {changeSpeed()})

            const backgroundButton = document.querySelector('.button-background');
            backgroundButton.addEventListener('click', () => {
                if (backgroundSelect !== 3) {
                        backgroundSelect ++;
                }
                else {
                    backgroundSelect = 0;
                }
                localStorage.setItem('backgroundSelect', JSON.stringify(backgroundSelect));
                changeBackground();
            })

            document.body.addEventListener('keydown', (event) => {
                console.log(event.key);
                if (event.key === '1') {
                    playGame('PEDRA');
                }
                else if (event.key === '2') {
                    playGame('PAPEL');
                }
                else if (event.key === '3') {
                    playGame('TESOURA');
                }
                else if (event.key === 'Backspace') {
                    resetScore();
                }
                else if (event.key === 'Shift') {
                    changeSpeed();
                }
                else if (event.key === 'Enter') {
                    autoPlay();
                }
                else if (event.key === 'b') {
                    if (backgroundSelect !== 3) {
                        backgroundSelect ++;
                    }
                    else {
                        backgroundSelect = 0;
                    }
                    localStorage.setItem('backgroundSelect', JSON.stringify(backgroundSelect));
                    changeBackground();
                }
            });


            function playGame(playerMove) {
                let computerMove = pickComputerMove();
                let result = '';
                if (playerMove === 'PEDRA') {
                    if (computerMove === 'PEDRA') {
                        result = 'Empate!';
                    }
                    else if (computerMove === 'PAPEL') {
                        result = 'Você perdeu!';
                    }
                    else {
                        result = 'Você ganhou!';
                    }
                }

                else if (playerMove === 'PAPEL') {
                    if (computerMove === 'PEDRA') {
                        result = 'Você ganhou!';
                    }
                    else if (computerMove === 'PAPEL') {
                        result = 'Empate!';
                    }
                    else {
                        result = 'Você perdeu!';
                    }
                }

                else if (playerMove === 'TESOURA') {
                    if (computerMove === 'PEDRA') {
                        result = 'Você perdeu!';
                    }
                    else if (computerMove === 'PAPEL') {
                        result = 'Você ganhou!';
                    }
                    else {
                        result = 'Empate!';
                    }
                }
                if (result === 'Você ganhou!') {
                    score.wins ++;
                }
                else if (result === 'Você perdeu!') {
                    score.losses ++;
                }
                else {
                    score.ties ++;
                }
                
                if (playerMove === 'PEDRA') {
                    playerMove = "<img  class='player-result-icon' src='images/rock-emoji.png'>";
                }
                else if (playerMove === 'PAPEL') {
                    playerMove = "<img  class='player-result-icon' src='images/paper-emoji.png'>";
                }
                else {
                    playerMove = "<img  class='player-result-icon' src='images/scissors-emoji.png'>";
                }

                if (computerMove === 'PEDRA') {
                    computerMove = "<img  class='player-result-icon' src='images/rock-emoji.png'>";
                }
                else if (computerMove === 'PAPEL') {
                    computerMove = "<img  class='player-result-icon' src='images/paper-emoji.png'>";
                }
                else {
                    computerMove = "<img  class='player-result-icon' src='images/scissors-emoji.png'>";
                }

                document.title = `${result}`;
                localStorage.setItem('score', JSON.stringify(score));
                alterInnerHTML(resultTextElement, `Você: ${playerMove}, Computador: ${computerMove}. ${result}`);
                alterInnerHTML(scoreTextElement, `Vitórias: ${score.wins} / Derrotas: ${score.losses} / Empates: ${score.ties}`);
            };

            function pickComputerMove() {
                let computerMove = '';
                const randomNumber = Math.random();
                if (randomNumber >= 0 && randomNumber < 1/3) {
                    computerMove = 'PEDRA';
                }
                else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                    computerMove = 'PAPEL';
                }
                else if (randomNumber >= 2/3 && randomNumber < 1) {
                    computerMove = 'TESOURA';
                }
                return computerMove;
            };
            function resetScore() {
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                
                document.title = 'Pedra Papel Tesoura';
                localStorage.setItem('score', JSON.stringify(score));
                alterInnerHTML(resultTextElement, '...');
                alterInnerHTML(scoreTextElement, `Vitórias: ${score.wins} / Derrotas: ${score.losses} / Empates: ${score.ties}`);
            }
            function autoPlay() {
                if (!isAutoPlaying) {
                    isAutoPlaying = true;
                    autoPlayTimer = setInterval(function () {
                        playGame(pickComputerMove())
                    }, (1000 / autoPlaySpeed));
                }
                else {
                    isAutoPlaying = false;                    
                    clearInterval(autoPlayTimer);
                }
            }
            function changeSpeed() {
                const buttonValue = document.querySelector('.button-speed');
                if (autoPlaySpeed !== 8) {
                    autoPlaySpeed *= 2;
                    buttonValue.innerHTML = `${autoPlaySpeed}X`;
                }
                else {
                    autoPlaySpeed = 1;
                    buttonValue.innerHTML = `${autoPlaySpeed}X`;
                }
                if (isAutoPlaying) {
                    clearInterval(autoPlayTimer);
                    autoPlayTimer = setInterval(function () {
                        playGame(pickComputerMove())
                    }, (1000 / autoPlaySpeed));
                }
            }

            function changeBackground() {
                if (backgroundSelect === 0) {
                    changeCSS('background-div', 'background-image', 'linear-gradient(to bottom, rgb(0, 0, 0), rgb(50, 0, 85));');
                }
                else if (backgroundSelect === 1) {
                    changeCSS('background-div', 'background-image', 'linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 40, 100));');
                }
                else if (backgroundSelect === 2) {
                    changeCSS('background-div', 'background-image', 'linear-gradient(to bottom, rgb(0, 0, 0), rgb(80, 30, 30));');
                }
                else if (backgroundSelect === 3) {
                    changeCSS('background-div', 'background-image', 'linear-gradient(to bottom, rgb(0, 0, 0), rgb(30, 80, 30));');
                }
            }

            function alterInnerHTML(old_content, new_content) {
                old_content.innerHTML = new_content;
            }

            function changeCSS(className, property, value) {
                const style = document.createElement('style');
                style.innerHTML = `.${className} { ${property}: ${value}; }`;
                document.head.appendChild(style);
            }

        </script>
    </body>
</html>
